Chemsoft/Windows/Confirm.xaml

<Window x:Class="Chemsoft.Windows.Confirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemsoft.Windows"
        mc:Ignorable="d"
        Height="200" Width="300"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True" MouseMove="Rectangle_MouseMove">

    <Border Background="#272530" BorderThickness="5" BorderBrush="#171520" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" Grid.Row="1" Text="Вы точно хотите выйти?" Foreground="white" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" Grid.Row="2" Text="Весь несохраненный прогресс будет потерян" Foreground="white" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Click="Button_Click" Style="{StaticResource ConfirmButton}" Margin="30" Grid.Row="3" Content="Нет"/>
            <Button Click="Button_Click_1" Style="{StaticResource ConfirmButton}" Margin="30" Grid.Column="1" Grid.Row="3" Content="Да"/>
            
            <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>

</Window>
