Chemsoft/Windows/Create.xaml

<Window x:Class="Chemsoft.Windows.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemsoft.Windows"
        mc:Ignorable="d"
        Height="300" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272530" BorderThickness="5" BorderBrush="#171520" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="nameTB" FontWeight="Black" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White" Text="Создание пользователя" VerticalAlignment="Center"/>
            <Rectangle Fill="Transparent" Grid.ColumnSpan="2" MouseMove="Rectangle_MouseMove"/>

            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Foreground="White" Text="Возраст:" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource Input}" VerticalContentAlignment="Center" x:Name="ageTB" Grid.Row="1" Grid.Column="1" Margin="5 20"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Foreground="White" Text="Имя:" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource Input}" VerticalContentAlignment="Center" Name="fNameTB" Grid.Row="2" Grid.Column="1" Margin="5 20"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Foreground="White" Text="Фамилия:" VerticalAlignment="Center"/>
            <TextBox Style="{StaticResource Input}" VerticalContentAlignment="Center" x:Name="sNameTB" Grid.Row="3" Grid.Column="1" Margin="5 20"/>

            <Button Margin="50 5" Click="Button_Click" Content="Создать" Style="{StaticResource ConfirmButton}" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>

</Window>