Chemsoft/MainWindow.xaml

<Window x:Class="Chemsoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemsoft"
        xmlns:viewModel="clr-namespace:Chemsoft.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272530" BorderThickness="5" BorderBrush="#171520" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2">
                <RadioButton Command="{Binding HomeRelayCommand}" IsChecked="True" Style="{StaticResource MenuButton}" Content="Главная" Height="50" Foreground="White"/>
                <RadioButton Command="{Binding UsersRelayCommand}" Style="{StaticResource MenuButton}" Content="Пользователи" Height="50" Foreground="White"/>
                <RadioButton Command="{Binding CloseRelayCommand}" CommandParameter="{Binding Path=.}" Style="{StaticResource MenuButton}" Content="Закрыть" Height="50" Foreground="White"/>
            </StackPanel>

            <TextBlock FontWeight="Bold" Text="CHEMSOFT " Foreground="white" FontSize="15" VerticalAlignment="Center" Margin="15 0 0 0"/>
            <Rectangle Fill="#171520" Grid.Row="1" Height="5" Grid.ColumnSpan="3"/>
            <Rectangle Fill="Transparent" Grid.ColumnSpan="3" MouseMove="Rectangle_MouseMove"/>

            <Rectangle Fill="#171520" Grid.Row="2" Grid.Column="1" Width="5"/>
            <ContentControl Panel.ZIndex="-10" Grid.Row="2" Grid.Column="2" Margin="15" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
    
</Window>
