Chemsoft/MVVM/View/CloseView.xaml

<UserControl x:Class="Chemsoft.MVVM.View.CloseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chemsoft.MVVM.View"
             xmlns:g="clr-namespace:XamlGeneratedNamespace" xmlns:controls="clr-namespace:Chemsoft.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Вы уверены что хотите выйти?" FontWeight="Bold" HorizontalAlignment="Center" FontSize="25" Foreground="White"/>
                <TextBlock Text="Весь несохраненный прогресс будет потерян" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="50 100 50 50"/>
            <Button Margin="50 100 50 50" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
