Chemsoft/MVVM/View/UsersView.xaml

<UserControl x:Class="Chemsoft.MVVM.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Chemsoft.MVVM.ViewModel"
             xmlns:local="clr-namespace:Chemsoft.MVVM.View"
             xmlns:validationrules="clr-namespace:Chemsoft.Core.Rules"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid  Grid.ColumnSpan="2"
                   Name="dtUsers"
                   IsReadOnly="True"
                   AutoGenerateColumns="False"
                   SelectedItem="{Binding SelectedUser}"
                   CanUserAddRows="True" ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Path=Age}" Header="Возраст"/>
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Фамилияe"/>
            </DataGrid.Columns>
            
            <DataGrid.RowValidationRules>
                <validationrules:MinimumCharactersRule MinimumCharacters="5"/>
            </DataGrid.RowValidationRules>
        </DataGrid>
        <!--Command="{Binding UpdateUser}" CommandParameter="{Binding SelectedUser}"-->
        <Button Click="Button_Click" Content="Редактировать" Style="{StaticResource ConfirmButton}" Margin="10" Grid.Row="1"/>
        <Button Click="Button_Click_1" Content="Добавить" Style="{StaticResource ConfirmButton}" Margin="10" Grid.Row="1" Grid.Column="1"/>
        <Button Click="Button_Click_2" Content="Обновить" Style="{StaticResource ConfirmButton}" Margin="10" Grid.Row="2" Grid.ColumnSpan="2"/>
        <!--<Button Command="{Binding }" CommandParameter="{Binding SelectedUser}" Content="Сохранить" Style="{StaticResource ConfirmButton}" Margin="10" Grid.Row="2"/>-->
    </Grid>
</UserControl>
